<!DOCTYPE html>
<html>
  <head>
    <title>字幕提取</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      h1 {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }
      .video {
        border: 2px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
        width: 300px;
        margin-bottom: 20px;
      }
      .video video {
        width: 100%;
        height: 200px;
      }
      .video p {
        margin: 10px 0;
      }
      form {
        margin-top: 20px;
      }
      input[type="file"] {
        display: none;
      }
      .upload-btn {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .upload-btn:hover {
        background-color: #2980b9;
      }
      .file-name {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    {% if transcription %}
    <h1>字幕</h1>
    <ul>
        {% for text in transcription.split("\n") %}
        <li>{{ text }}</li>
        {% endfor %}
    {% endif %}
    </ul>

    <form action="/transcript/upload" method="post" enctype="multipart/form-data">
      <label for="audio-upload2" class="upload-btn">选择一个音频文件提取字幕文本</label>
      <input type="file" name="file" id="audio-upload2">
      <span class="audio-name2"></span>
      <button type="submit" class="upload-btn">Upload</button>
    </form>
    <script>
      // Display selected file name in the form
      const audioUpload2 = document.getElementById("audio-upload2");
      const audioName2 = document.querySelector(".audio-name2");

      audioUpload2.addEventListener("change", (e) => {
        audioName2.textContent = e.target.files[0].name;
      });
    </script>
  </body>
</html>
