<!DOCTYPE html>
<html>
  <head>
    <title>视频的人声去除</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      h1 {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
      }
      .video {
        border: 2px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
        width: 300px;
        margin-bottom: 20px;
      }
      .video video {
        width: 100%;
        height: 200px;
      }
      .video p {
        margin: 10px 0;
      }
      form {
        margin-top: 20px;
        text-align: center;
      }
      input[type="file"] {
        display: none;
      }
      .upload-btn {
        display: inline-block;
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .upload-btn:hover {
        background-color: #2980b9;
      }
      .file-name {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    {% if video %}
    <a href="/{{video}}" target="_blank">视频地址</a>
    {% endif %}

    <form action="/removevocal/upload" method="post" enctype="multipart/form-data">
      <label for="video-upload" class="upload-btn">选择一个视频文件（MP4）</label>
      <input type="file" name="video" id="video-upload">
      <span class="video-name"></span>
      <button type="submit" class="upload-btn">Upload</button>
    </form>
    <script>
      // Display selected file name in the form
      const videoUpload = document.getElementById("video-upload");
      const videoName = document.querySelector(".video-name");

      videoUpload.addEventListener("change", (e) => {
        videoName.textContent = e.target.files[0].name;
      });
    </script>
  </body>
</html>
